{
  "Audio": "Ses",
  "Earbang protection": "Kulak Koruma",
  "Prevents abrupt increments and restricts volume limit": "Ani artışları önler ve ses sınırını kısıtlar",
  "Max allowed increase": "İzin verilen maksimum artış",
  "Volume limit": "Ses sınırı",
  "Battery": "Batarya",
  "Low warning": "Düşük uyarısı",
  "Critical warning": "Kritik uyarı",
  "Automatic suspend": "Otomatik askıya alma",
  "Automatically suspends the system when battery is low": "Batarya düşük olduğunda sistemi otomatik olarak askıya alır",
  "Suspend at": "Askıya alma seviyesi",
  "Language": "Dil",
  "Interface Language": "Arayüz Dili",
  "Select the language for the user interface.\\n\\\"Auto\\\" will use your system's locale.": "Kullanıcı arayüzü için dil seçin.\\n\\\"Otomatik\\\" sistem dilinizi kullanır.",
  "Auto (System)": "Otomatik (Sistem)",
  "Policies": "Politikalar",
  "Weeb": "Weeb",
  "No": "Hayır",
  "Yes": "Evet",
  "Closet": "Gizli",
  "AI": "Yapay Zeka",
  "Local only": "Sadece yerel",
  "Time": "Zaman",
  "Format": "Format",
  "24h": "24 saat",
  "12h am/pm": "12 saat öö/ös",
  "12h AM/PM": "12 saat ÖÖ/ÖS",
  "Settings": "Ayarlar",
  "Quick": "Hızlı",
  "General": "Genel",
  "Bar": "Bar",
  "Interface": "Arayüz",
  "Services": "Servisler",
  "Advanced": "Gelişmiş",
  "About": "Hakkında",
  "Config file": "Ayar Dosyası",
  "Open the shell config file.\\nIf the button doesn't work or doesn't open in your favorite editor,\\nyou can manually open ~/.config/illogical-impulse/config.json": "Shell ayar dosyasını aç.\\nEğer buton çalışmıyorsa veya favori editörünüzde açmıyorsa,\\n~/.config/illogical-impulse/config.json dosyasını manuel olarak açabilirsiniz",
  "Reload Hyprland & Quickshell": "Hyprland & Quickshell Yeniden Yükle",
  "Session": "Oturum",
  "Launch": "Başlat",
  "App": "Uygulama",
  "Search, calculate or run": "Ara, hesapla veya çalıştır",
  "Search the web": "Web'de ara",
  "Run command": "Komut çalıştır",
  "Math result": "Matematik sonucu",
  "Action": "Eylem",
  "Copy": "Kopyala",
  "Run": "Çalıştır",
  "Search": "Ara",
  "Appearance": "Görünüm",
  "Theme": "Tema",
  "Dark": "Koyu",
  "Light": "Açık",
  "Auto": "Otomatik",
  "Colors": "Renkler",
  "Accent color": "Vurgu rengi",
  "Font": "Yazı tipi",
  "Size": "Boyut",
  "Family": "Aile",
  "Animations": "Animasyonlar",
  "Enable animations": "Animasyonları etkinleştir",
  "Animation speed": "Animasyon hızı",
  "Slow": "Yavaş",
  "Normal": "Normal",
  "Fast": "Hızlı",
  "Behavior": "Davranış",
  "Auto-hide": "Otomatik gizle",
  "Position": "Konum",
  "Top": "Üst",
  "Bottom": "Alt",
  "Left": "Sol",
  "Right": "Sağ",
  "Transparency": "Şeffaflık",
  "Background": "Arka plan",
  "Border": "Kenarlık",
  "Spacing": "Boşluk",
  "Padding": "İç boşluk",
  "Margin": "Dış boşluk",
  "Width": "Genişlik",
  "Height": "Yükseklik",
  "Enabled": "Etkin",
  "Disabled": "Devre dışı",
  "Show": "Göster",
  "Hide": "Gizle",
  "Always": "Her zaman",
  "Never": "Asla",
  "When needed": "Gerektiğinde",
  "Notifications": "Bildirimler",
  "Sound": "Ses",
  "Volume": "Ses seviyesi",
  "Mute": "Sessiz",
  "Unmute": "Sesi aç",
  "Network": "Ağ",
  "WiFi": "WiFi",
  "Ethernet": "Ethernet",
  "Bluetooth": "Bluetooth",
  "Connected": "Bağlı",
  "Disconnected": "Bağlantı kesildi",
  "Connecting": "Bağlanıyor",
  "Available": "Mevcut",
  "Unavailable": "Mevcut değil",
  "Power": "Güç",
  "Shutdown": "Kapat",
  "Restart": "Yeniden başlat",
  "Sleep": "Uyku",
  "Hibernate": "Hazırda beklet",
  "Lock": "Kilitle",
  "Logout": "Çıkış yap",
  "Cancel": "İptal",
  "OK": "Tamam",
  "Apply": "Uygula",
  "Reset": "Sıfırla",
  "Default": "Varsayılan",
  "Custom": "Özel",
  "Browse": "Gözat",
  "Open": "Aç",
  "Close": "Kapat",
  "Save": "Kaydet",
  "Delete": "Sil",
  "Edit": "Düzenle",
  "Add": "Ekle",
  "Remove": "Kaldır",
  "Update": "Güncelle",
  "Refresh": "Yenile",
  "Loading": "Yükleniyor",
  "Error": "Hata",
  "Warning": "Uyarı",
  "Information": "Bilgi",
  "Success": "Başarılı",
  "Session": "Oturum",
  "Arrow keys to navigate, Enter to select\nEsc or click anywhere to cancel": "Gezinmek için ok tuşları, seçmek için Enter\nİptal için Esc veya herhangi bir yere tıklayın",
  "Lock": "Kilitle",
  "Sleep": "Uyku",
  "Logout": "Çıkış Yap",
  "Task Manager": "Görev Yöneticisi",
  "Hibernate": "Hazırda Beklet",
  "Shutdown": "Kapat",
  "Reboot": "Yeniden Başlat",
  "Reboot to firmware settings": "Firmware ayarlarına yeniden başlat",
  "Your package manager is running": "Paket yöneticiniz çalışıyor",
  "There might be a download in progress": "Devam eden bir indirme olabilir"
}